org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.1
forge_version=39.0.5

# Dependencies
ac_version=1.18.1-5.0.0
neapolitan_version=3155309

# Other cool stuff
jei_version=9.1.0.46