org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
forge_version=47.0.35
# Dependencies
ac_version=1.20.1-7.0.0
neapolitan_version=3155309
# Other cool stuff
jei_version=9.5.2.133