org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.18.2
forge_version=40.1.0
# Dependencies
ac_version=1.18.2-5.3.2
neapolitan_version=3155309
# Other cool stuff
jei_version=9.5.2.133