org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
forge_version=36.0.1
mappings_version=20201028-1.16.3

# Dependencies
ac_version=3157757
neapolitan_version=3155309

# Other cool stuff
jei_version=3566128